{
  "name": "dokan",
  "version": "3.0.9",
  "description": "A WordPress marketplace plugin",
  "author": "weDevs",
  "license": "GPL",
  "private": true,
  "scripts": {
    "dev": "WEBPACK_ENV=development webpack --progress --colors --watch --hide-modules",
    "build": "WEBPACK_ENV=production webpack",
    "makepot": "wpvuei18n makepot"
  },
  "dependencies": {
    "@wordpress/hooks": "^2.0.3",
    "debounce": "^1.2.0",
    "vue": "^2.5.2",
    "vue-chartjs": "^3.2.1",
    "vue-content-loading": "^1.3.0",
    "vue-multiselect": "^2.1.0",
    "vue-notification": "^1.3.7",
    "vue-router": "^3.0.1",
    "vue-sweetalert2": "^1.6.4",
    "vue-wp-list-table": "^1.2.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@wordpress/babel-preset-default": "^4.7.0",
    "assets-webpack-plugin": "^3.5.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.0.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-phplint": "^0.1.0",
    "grunt-ssh": "^0.12.9",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "grunt-wpvue-i18n": "^1.0.0",
    "jed": "^1.1.1",
    "less": "^3.9.0",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^1.1.2",
    "vue-color": "^2.4.6",
    "vue-loader": "^13.7.0",
    "vue-slick": "^1.1.12",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "wp-vue-i18n": "^1.1.4"
  }
}
